<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USTB-OJ</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>

<!--back-->
<canvas id="canvas" style="position:fixed;z-index:-1;" ></canvas>

<script>
    var canvas = document.getElementById("canvas");



    var ctx = canvas.getContext("2d");
    var cw = canvas.width = window.innerWidth,
        cx = cw / 2;
    var ch = canvas.height = window.innerHeight,
        cy = ch / 2;

    ctx.fillStyle = "#000";
    var linesNum = 16;
    var linesRy = [];
    var requestId = null;

    function Line(flag) {
        this.flag = flag;
        this.a = {};
        this.b = {};
        if (flag == "v") {
            this.a.y = 0;
            this.b.y = ch;
            this.a.x = randomIntFromInterval(0, ch);
            this.b.x = randomIntFromInterval(0, ch);
        } else if (flag == "h") {
            this.a.x = 0;
            this.b.x = cw;
            this.a.y = randomIntFromInterval(0, cw);
            this.b.y = randomIntFromInterval(0, cw);
        }
        this.va = randomIntFromInterval(25, 100) / 100;
        this.vb = randomIntFromInterval(25, 100) / 100;

        this.draw = function() {
            ctx.strokeStyle = "#ccc";
            ctx.beginPath();
            ctx.moveTo(this.a.x, this.a.y);
            ctx.lineTo(this.b.x, this.b.y);
            ctx.stroke();
        }

        this.update = function() {
            if (this.flag == "v") {
                this.a.x += this.va;
                this.b.x += this.vb;
            } else if (flag == "h") {
                this.a.y += this.va;
                this.b.y += this.vb;
            }

            this.edges();
        }

        this.edges = function() {
            if (this.flag == "v") {
                if (this.a.x < 0 || this.a.x > cw) {
                    this.va *= -1;
                }
                if (this.b.x < 0 || this.b.x > cw) {
                    this.vb *= -1;
                }
            } else if (flag == "h") {
                if (this.a.y < 0 || this.a.y > ch) {
                    this.va *= -1;
                }
                if (this.b.y < 0 || this.b.y > ch) {
                    this.vb *= -1;
                }
            }
        }

    }

    for (var i = 0; i < linesNum; i++) {
        var flag = i % 2 == 0 ? "h" : "v";
        var l = new Line(flag);
        linesRy.push(l);
    }

    function Draw() {
        requestId = window.requestAnimationFrame(Draw);
        ctx.clearRect(0, 0, cw, ch);

        for (var i = 0; i < linesRy.length; i++) {
            var l = linesRy[i];
            l.draw();
            l.update();
        }
        for (var i = 0; i < linesRy.length; i++) {
            var l = linesRy[i];
            for (var j = i + 1; j < linesRy.length; j++) {
                var l1 = linesRy[j]
                Intersect2lines(l, l1);
            }
        }
    }

    function Init() {
        linesRy.length = 0;
        for (var i = 0; i < linesNum; i++) {
            var flag = i % 2 == 0 ? "h" : "v";
            var l = new Line(flag);
            linesRy.push(l);
        }

        if (requestId) {
            window.cancelAnimationFrame(requestId);
            requestId = null;
        }

        cw = canvas.width = window.innerWidth,
            cx = cw / 2;
        ch = canvas.height = window.innerHeight,
            cy = ch / 2;

        Draw();
    };

    setTimeout(function() {
        Init();

        addEventListener('resize', Init, false);
    }, 15);

    function Intersect2lines(l1, l2) {
        var p1 = l1.a,
            p2 = l1.b,
            p3 = l2.a,
            p4 = l2.b;
        var denominator = (p4.y - p3.y) * (p2.x - p1.x) - (p4.x - p3.x) * (p2.y - p1.y);
        var ua = ((p4.x - p3.x) * (p1.y - p3.y) - (p4.y - p3.y) * (p1.x - p3.x)) / denominator;
        var ub = ((p2.x - p1.x) * (p1.y - p3.y) - (p2.y - p1.y) * (p1.x - p3.x)) / denominator;
        var x = p1.x + ua * (p2.x - p1.x);
        var y = p1.y + ua * (p2.y - p1.y);
        if (ua > 0 && ub > 0) {
            markPoint({
                x: x,
                y: y
            })
        }
    }

    function markPoint(p) {
        ctx.beginPath();
        ctx.arc(p.x, p.y, 2, 0, 2 * Math.PI);
        ctx.fill();
    }

    function randomIntFromInterval(mn, mx) {
        return ~~(Math.random() * (mx - mn + 1) + mn);
    }</script>

<!--back-->

<div class="top-nav"  style="background-color: transparent">
    <div class="container">
        <div class="fl">
            <a href="../WELCOME2/index.html" class="item">首页</a>
        </div>
        <div class="fr">
            <a href="index.html" class="item">题库</a>
            <a href="user_info.html" class="item">个人信息</a>
            <a href="login.html" class="item">登录</a>
            <a href="register.html" class="item">注册</a>
            <a href="contactus.html" class="item">联系我们</a>
        </div>
    </div>
</div>


<div class="header clearf">
    <div class="container">
        <div class="logo col-2">
            <!--<img src="image/logo.png"/>-->
        </div>
        <div class="search-bar col-5">
            <input type="text" class="col-8">
            <button class="col-2">搜索</button>
        </div>
        <div class="cart col-3">
            <div class="trigger">
                收藏的题目
            </div>
        </div>
    </div>
</div>
<div class="main-promote clearf">
    <div class="container">
        <div class="col-2 cat">
            <div class="row">item1 / item1</div>
            <div class="row">item2 / item2</div>
            <div class="row">item3 / item3</div>
            <div class="row">item4 / item4</div>
            <div class="row">item5 / item5</div>
            <div class="row">item6 / item6</div>
            <div class="row">item7 / item7</div>
            <div class="row">item8 / item8</div>
            <div class="row">item9 / item9</div>
            <div class="row">item10 / item10</div>
            <div class="row">item10 / item10</div>
        </div>
        <div class="col-6">
            <div class="slider">
                <div>
                    <img src="../image/slider_02.png" alt="">
                </div>
                <div>
                    <img src="../image/slider_02.png" alt="">
                </div>
                <div>
                    <img src="../image/slider_03.png" alt="">
                </div>
            </div>
            <div>
                <div class="col-5">
                    <img src="../image/001.png" alt="">
                </div>
                <div class="col-5">
                    <img src="../image/002.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-2 sub-promote">
            <div>
                <div class="clearf">
                    <span class="avatar"></span>
                    Yo, 欢迎来USTB_OJ充电
                </div>
                <div class="auth">
                    <a href="login.html">
                    <button >登录</button></a>
                    <a href="register.html">
                    <button>注册</button></a>
                </div>
            </div>
            <div class="anno">
                <div class="title">公告</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis id illum modi necessitatibus
                    obcaecati. Autem doloremque explicabo itaque magnam, minima nam nostrum odit qui quos rerum sed
                    similique velit!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis id illum modi necessitatibus
                    obcaecati. Autem doloremque explicabo itaque magnam, minima nam nostrum odit qui quos rerum sed
                    similique velit!
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" >
    <div class="promote-title">Q1</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d3b3e2;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #afc4e4;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f9e279;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">Q2</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #eca78f;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #95e89b;" class="card"></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #b8a08d;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">Q3</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d28ede;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #8ab5f7;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f3d963;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">Q4</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #e6deea;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #d7e2f3;" class="card"></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">Q5</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d3b3e2;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #afc4e4;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f9e279;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">Q6</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #eca78f;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #95e89b;" class="card"></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #b8a08d;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">Q7</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d28ede;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #8ab5f7;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f3d963;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">Q8</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #e6deea;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #d7e2f3;" class="card"></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">Q9</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d3b3e2;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #afc4e4;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f9e279;" class="card"></div>
        </div>
    </div>

</div>
<div class="footer" style="background-color: transparent">
    <div class="container">
        <a href="#">联系我们</a>
        <a href="#">分享网站</a>
        <a href="#">提出意见</a>
        <a href="#">开源项目</a>
        <div>
            注册号：330106000004 | 网络许可证：北京网文（2016）0349-21号 | 网络许可证：B2-2011049 | 安全责任书 | 北京公网安备
            33010602009号
        </div>
    </div>
</div>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/slick-carousel/slick/slick.min.js"></script>
<script>
  $('.slider').slick({
    autoplay: true,
    autoplaySpeed: 1500,
    arrows: false
  });
  //  var count = 1;
  //  setInterval(function () {
  //    count++;
  //    if (count > 3) count = 1;
  //    var ele = $('.slider').find('img')
  //    $.when(ele.fadeOut())
  //      .done(function () {
  //        ele.fadeIn().attr('src', 'image/slider_0' + count + '.png')
  //      })
  //  }, 3000);
</script>
</body>
</html>