<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>USTB-OJ</title>
    <link rel="stylesheet" href="../css/user_info.css">
    <style>
        img {
            border: 0;
        }

        body {
            background: #f7f7f7;
            color: #666;
            font: 12px/150% Arial,Verdana, "microsoft yahei";
        }

        html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
            display: block;
            margin: 0;
            padding: 0;
        }

        audio,canvas,progress,video {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            text-decoration: none;
            color: #08acee;
        }

        a:active,a:hover {
            outline: 0;
        }

        button {
            outline: 0;
        }

        mark {
            color: #000;
            background: #ff0;
        }

        small {
            font-size: 80%;
        }

        img {
            border: 0;
        }

        button,input,optgroup,select,textarea {
            margin: 0;
            font: inherit;
            color: inherit;
            outline: none;
        }

        li {
            list-style: none;
        }

        i {
            font-style: normal;
        }

        a {
            color: #666;
        }

        a:hover {
            color: #eee;
        }

        em {
            font-style: normal;
        }

        h2, h3 {
            font-family: "microsoft yahei";
            font-weight: 100;
        }



        /* ------------------- */
        ::-moz-placeholder {
            color: #9fa3a7;
        }

        ::-webkit-input-placeholder {
            color: #9fa3a7;
        }

        :-ms-input-placeholder {
            color: #9fa3a7;
        }


        .pc-kk-form{
            padding:15px 20px;
        }
        .pc-kk-form-list{
            background:#fff;
            border:1px solid #e5e5e5;
            border-radius:5px;
            height:44px;
            line-height:44px;
            margin-bottom:10px;
        }
        .pc-kk-form-list input{
            width:100%;
            border:none;
            background:none;
            color:#9fa3a7;
            font-size:14px;
            height: 36px;
            padding: 4px 10px;
        }
        .pc-kk-form-list textarea{
            background:none;
            border:none;
            height:60px;
            padding:10px;
            resize:none;
            width:94%;
            line-height:22px;
            color:#9fa3a7;
            font-size:14px;
        }
        .nice-select{
            position: relative;
            background: #fff url(../info/images/a2.jpg) no-repeat right center;
            background-size:18px;
            width:47%;
            float:left;
            border:1px solid #e5e5e5;
            border-radius:5px;
            height:44px;
            line-height:44px;
        }

        .nice-select ul{
            width: 100%;
            display: none;
            position: absolute;
            left: -1px;
            top: 44px;
            overflow: hidden;
            background-color: #fff;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #b9bcbf;
            z-index: 9999;
            border-radius:5px;

        }
        .nice-select ul li{
            padding-left:10px;
        }
        .nice-select ul li:hover{
            background:#f8f4f4;
        }
        .pc-kk-form-list-clear{
            background:none;
            border:none;
        }
        .pc-kk-form-btn button{
            background:#ec5224;
            color:#fff;
            border:none;
            width:100%;
            height:50px;
            line-height:50px;
            font-size:16px;
            border-radius:50px;
        }
    </style>

    <!--<link rel="stylesheet" href="../head_choose/css/style.css" type="text/css" />-->
</head>




<body>
<!--<script type="text/javascript" src="../head_choose/js/jquery-1.11.1.min.js"></script>-->
<!--<script type="text/javascript" src="../head_choose/js/cropbox.js"></script>-->

<!--back-->
<canvas id="canvas" style="position:fixed;z-index:-1;" ></canvas>

<script>
    var canvas = document.getElementById("canvas");



    var ctx = canvas.getContext("2d");
    var cw = canvas.width = window.innerWidth,
        cx = cw / 2;
    var ch = canvas.height = window.innerHeight,
        cy = ch / 2;

    ctx.fillStyle = "#000";
    var linesNum = 16;
    var linesRy = [];
    var requestId = null;

    function Line(flag) {
        this.flag = flag;
        this.a = {};
        this.b = {};
        if (flag == "v") {
            this.a.y = 0;
            this.b.y = ch;
            this.a.x = randomIntFromInterval(0, ch);
            this.b.x = randomIntFromInterval(0, ch);
        } else if (flag == "h") {
            this.a.x = 0;
            this.b.x = cw;
            this.a.y = randomIntFromInterval(0, cw);
            this.b.y = randomIntFromInterval(0, cw);
        }
        this.va = randomIntFromInterval(25, 100) / 100;
        this.vb = randomIntFromInterval(25, 100) / 100;

        this.draw = function() {
            ctx.strokeStyle = "#ccc";
            ctx.beginPath();
            ctx.moveTo(this.a.x, this.a.y);
            ctx.lineTo(this.b.x, this.b.y);
            ctx.stroke();
        }

        this.update = function() {
            if (this.flag == "v") {
                this.a.x += this.va;
                this.b.x += this.vb;
            } else if (flag == "h") {
                this.a.y += this.va;
                this.b.y += this.vb;
            }

            this.edges();
        }

        this.edges = function() {
            if (this.flag == "v") {
                if (this.a.x < 0 || this.a.x > cw) {
                    this.va *= -1;
                }
                if (this.b.x < 0 || this.b.x > cw) {
                    this.vb *= -1;
                }
            } else if (flag == "h") {
                if (this.a.y < 0 || this.a.y > ch) {
                    this.va *= -1;
                }
                if (this.b.y < 0 || this.b.y > ch) {
                    this.vb *= -1;
                }
            }
        }

    }

    for (var i = 0; i < linesNum; i++) {
        var flag = i % 2 == 0 ? "h" : "v";
        var l = new Line(flag);
        linesRy.push(l);
    }

    function Draw() {
        requestId = window.requestAnimationFrame(Draw);
        ctx.clearRect(0, 0, cw, ch);

        for (var i = 0; i < linesRy.length; i++) {
            var l = linesRy[i];
            l.draw();
            l.update();
        }
        for (var i = 0; i < linesRy.length; i++) {
            var l = linesRy[i];
            for (var j = i + 1; j < linesRy.length; j++) {
                var l1 = linesRy[j]
                Intersect2lines(l, l1);
            }
        }
    }

    function Init() {
        linesRy.length = 0;
        for (var i = 0; i < linesNum; i++) {
            var flag = i % 2 == 0 ? "h" : "v";
            var l = new Line(flag);
            linesRy.push(l);
        }

        if (requestId) {
            window.cancelAnimationFrame(requestId);
            requestId = null;
        }

        cw = canvas.width = window.innerWidth,
            cx = cw / 2;
        ch = canvas.height = window.innerHeight,
            cy = ch / 2;

        Draw();
    };

    setTimeout(function() {
        Init();

        addEventListener('resize', Init, false);
    }, 15);

    function Intersect2lines(l1, l2) {
        var p1 = l1.a,
            p2 = l1.b,
            p3 = l2.a,
            p4 = l2.b;
        var denominator = (p4.y - p3.y) * (p2.x - p1.x) - (p4.x - p3.x) * (p2.y - p1.y);
        var ua = ((p4.x - p3.x) * (p1.y - p3.y) - (p4.y - p3.y) * (p1.x - p3.x)) / denominator;
        var ub = ((p2.x - p1.x) * (p1.y - p3.y) - (p2.y - p1.y) * (p1.x - p3.x)) / denominator;
        var x = p1.x + ua * (p2.x - p1.x);
        var y = p1.y + ua * (p2.y - p1.y);
        if (ua > 0 && ub > 0) {
            markPoint({
                x: x,
                y: y
            })
        }
    }

    function markPoint(p) {
        ctx.beginPath();
        ctx.arc(p.x, p.y, 2, 0, 2 * Math.PI);
        ctx.fill();
    }

    function randomIntFromInterval(mn, mx) {
        return ~~(Math.random() * (mx - mn + 1) + mn);
    }</script>

<!--back-->


<div class="top-nav"  style="background-color: transparent">
    <div class="container">
        <div class="fl">
            <a href="../WELCOME2/index.html" class="item">首页</a>
        </div>
        <div class="fr">
            <a href="index.html" class="item">题库</a>
            <a href="user_info.html" class="item">个人信息</a>
            <a href="login.html" class="item">登录</a>
            <a href="register.html" class="item">注册</a>
            <a href="contactus.html" class="item">联系我们</a>
        </div>
    </div>
</div>



<div class="pc-kk-form">
    <form action="">
        <div class="pc-kk-form-list">
            <input type="text" placeholder="Name">
        </div>
        <div class="pc-kk-form-list pc-kk-form-list-clear">
            <div class="nice-select" name="nice-select">
                <input type="text" value="Age" readonly>
                <ul>
                    <li data-value="4">4</li>
                    <li data-value="5">5</li>
                    <li data-value="6">6</li>
                    <li data-value="7">7</li>
                    <li data-value="8">8</li>
                    <li data-value="9">9</li>
                </ul>

            </div>
            <div class="nice-select" name="nice-select" style="float:right">
                <input type="text" value="Sex" readonly>
                <ul>
                    <li data-value="male">male</li>
                    <li data-value="female">female</li>
                </ul>

            </div>
        </div>
        <div class="pc-kk-form-list">
            <input type="email" placeholder="E-mail">
        </div>
        <div class="pc-kk-form-list">
            <input type="tel" placeholder="Phone">
        </div>
        <div class="pc-kk-form-list">
            <input type="text" placeholder="Invitation Code">
        </div>
        <div class="pc-kk-form-list pc-kk-form-list-clear">
            <div class="nice-select" name="nice-select">
                <input type="text" value="Time" readonly>
                <ul>
                    <li data-value="time1">3:00-7:00</li>
                    <li data-value="time2">7:00-9:00</li>
                    <li data-value="time3">9:00-12:00</li>
                </ul>

            </div>
            <div class="nice-select" name="nice-select" style="float:right">
                <input type="text" value="Area" readonly>
                <ul>
                    <li data-value="USA">USA</li>
                    <li data-value="Britain">Britain</li>
                    <li data-value="Britain">Germany</li>
                </ul>

            </div>
        </div>
        <div class="pc-kk-form-list pc-kk-form-list-clear">
            <div class="nice-select" name="nice-select" style="width:100%">
                <input type="text" value="Level" readonly>
                <ul>
                    <li data-value="Level1">Level1</li>
                    <li data-value="Level2">Level2</li>
                    <li data-value="Level3">Level3</li>
                </ul>
            </div>
        </div>
        <div class="pc-kk-form-list" style="height:auto">
            <textarea>Explain</textarea>
        </div>


        <div class="head_choose_w"  >
            <a class="head_inner" href="../head_choose/index.html">选择头像</a>
        </div>


        <!--<a  class="head_choose_w" href="../head_choose/index.html">-->
        <!--&lt;!&ndash;<div class="pc-kk-form-btn">&ndash;&gt;-->
            <!--<button>选择头像</button>-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</a>-->


        <div style="margin-top: 2%" class="pc-kk-form-btn">
            <button>提交</button>
        </div>

    </form>
</div>


<script type="text/javascript" src="../js/info.js"></script>

<script>

    $('[name="nice-select"]').click(function(e){

        $('[name="nice-select"]').find('ul').hide();

        $(this).find('ul').show();

        e.stopPropagation();

    });

    $('[name="nice-select"] li').hover(function(e){

        $(this).toggleClass('on');

        e.stopPropagation();

    });

    $('[name="nice-select"] li').click(function(e){

        var val = $(this).text();

        $(this).parents('[name="nice-select"]').find('input').val(val);

        $('[name="nice-select"] ul').hide();

        e.stopPropagation();

    });

    $(document).click(function(){

        $('[name="nice-select"] ul').hide();

    });

</script>



<div class="footer" style="background-color: transparent">
    <div class="container">
        <a href="#">联系我们</a>
        <a href="#">分享网站</a>
        <a href="#">提出意见</a>
        <a href="#">开源项目</a>
        <div>
            注册号：330106000004 | 网络许可证：北京网文（2016）0349-21号 | 网络许可证：B2-2011049 | 安全责任书 | 北京公网安备
            33010602009号
        </div>
    </div>
</div>

<!--<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">-->
    <!--<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>-->
    <!--<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>-->
<!--</div>-->
</body>
</html>
